server {
	listen 80;

	server_name www.example.com example.com;

	root /var/www/html;

	index index.html index.htm index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ /\.ht {
		deny all;
	}

	location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
		expires max;
		log_not_found off;
	}

	location ~ /\. {
		deny all;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 30d;
		log_not_found off;
	}

	location ~* \.(eot|ttf|woff|svg)$ {
		expires 1M;
		log_not_found off;
	}

	location ~* \.(mp4|ogg|ogv|webm)$ {
		expires 1M;
		log_not_found off;
	}

	location ~* \.(mp3|wav)$ {
		expires 1M;
		log_not_found off;
	}

	location ~* \.(swf|flv)$ {
		expires 1M;
		log_not_found off;
	}

	location ~* \.(zip|rar|tar|gz|bz2|7z)$ {
		expires 1M;
		log_not_found off;
	}

	location ~* \.(pdf|doc|docx|xls|xlsx|ppt|pptx|odt|ods|odp)$ {
		expires 1M;
		log_not_found off;
	}

	location ~* \.(txt|rtf|csv)$ {
		expires 1M;
		log_not_found off;
	}

	location ~* \.(xml)$ {
		expires 1M;
		log_not_found off;
	}

	location ~* \.(avi|mpg|mpeg|mov|wmv|flv|mkv)$ {
		expires 1M;
		log_not_found off;
	}

	location ~* \.(exe|iso|dmg|msi|deb|rpm)$ {
		expires 1M;
		log_not_found off;
	}

	location ~* \.(bak|tmp|log|conf|ini|sql|fla|psd|dll|asp|aspx|mdb|ppt|pptx|doc|docx|xls|xlsx|swf|fla|psd|dll|asp|aspx|mdb)$ {
		expires 1M;
		log_not_found off;
	}

	location ~* \.(php|php5|php4|php3|php2|php1|phtml|pl|py|cgi|sh|bat|js|asp|aspx|html|htm|shtml|phtml|xml)$ {
		expires 1M;
		log_not_found off;
	}
}