server {
	listen 127.0.0.1:4247;
	server_name www.example.user.com example.user.com;
	root /var/www/html;
	index index.html index.htm index.php;
	error_page 401 /401.html;
	client_max_body_size 1M;

	location / {
		autoindex on;
	}

	location /redirect {
		return 301 /;
	}

	location /images {
		alias /data/images;
		allow_method POST;
	}
}