server {
	listen 127.0.0.0:8080;
	server_name www.example.com example.com;
	root /var/www/html;
	index index.html index.htm index.php;
	error_page /default_error_page.html;
	client_max_body_size 100M;


}

server {
	listen 128.0.0.0:8080;
	server_name www.example.com example.com;
	root /var/www/html;
	index index.html index.htm index.php;
	error_page /default_error_page.html;
	client_max_body_size 100M;	
}

server {
	listen 64.0.0.0:8080;
	server_name www.example.com example.com;
	root /var/www/html;
	index index.html index.htm index.php;
	error_page /default_error_page.html;
	client_max_body_size 100M;
}

server {
	listen 96.0.0.0:8080;
	server_name www.example.com example.com;
	root /var/www/html;
	index index.html index.htm index.php;
	error_page /default_error_page.html;
	client_max_body_size 100M;
}

server {
	listen 48.0.0.0:8080;
	server_name www.example.com example.com;
	root /var/www/html;
	index index.html index.htm index.php;
	error_page /default_error_page.html;
	client_max_body_size 100M;
}

server {
	listen 127.0.0.0:8080;
	server_name www.example.com example.com;
	root /var/www/html;
	index index.html index.htm index.php;
	error_page /default_error_page.html;
	client_max_body_size 100M;
}