server { 
	listen 127.0.0.1:80;
	server_name www.example.user.com example.user.com;
	root /var/www/html;
	index index.html index.htm index.php;
	error_page 401 /401.html;
	client_max_body_size 50M;

	location / {
		index index.html index.htm index.php;
		root /Users/idaegyu/Desktop/test/html/;
	}

	location /redirect {
		return 301 /images;
	}

	location /images {
		index index.html index.htm index.php;
    	alias /Users/idaegyu/Desktop/test/img/;
		autoindex on;
		allow_method POST GET DELETE PUT;
	}

	location /cgi {
		cgi_pass on;
		root /data/cgi;
	}
}

server {
	listen 80;
	server_name www.example.com example.com;
	root /var/www/html;
	index index.html index.htm index.php;
	error_page 402 /402.html;
	client_max_body_size 2M;

	location / {
		autoindex on;
	}

	location /redirect {
		return 301 /images;
	}

	location /images {
		alias /data/images;
		allow_method POST;
	}
}

server {
	listen 127.0.0.1:80;
	server_name www.example.admin.com example.admin.com;
	root /var/www/html;
	index index.html index.htm index.php;
	error_page 403 /403.html;
	client_max_body_size 4M;

	location / {
		autoindex on;
	}

	location /redirect {
		return 301 /;
	}

	location /images {
		alias /Users/idaegyu/Desktop/test/img/index;
		index index.html index.htm index.php;
		allow_method POST GET;
	}
}

server {
	listen 8080;
	server_name www.example.alt.com example.alt.com;
	root /var/www/html;
	index index.html index.htm index.php index.htm;
	error_page 404 /404.html;
	client_max_body_size 8M;

	location / {
		autoindex on;
	}

	location /redirect {
		return 301 /;
	}

	location /images {
		alias /data/images;
		allow_method POST;
	}
}