server {
	listen 127.0.0.1:80;
	server_name www.example.user.com example.user.com;
	root /var/www/html;
	index index.html index.htm index.php;
	error_page /default_error_page.html;
	client_max_body_size 100M;

	location / {
		autoindex on;
	}

	location /redirect {
		return_status 301;
		return_url /;
	}

	location /images {
		alias /data/images;
	}
}

server {
	listen 80;
	server_name www.example.com example.com;
	root /var/www/html;
	index index.html index.htm index.php;
	error_page /default_error_page.html;
	client_max_body_size 100M;

	location / {
		autoindex on;
	}

	location /redirect {
		return_status 301;
		return_url /;
	}

	location /images {
		alias /data/images;
	}
}

server {
	listen 127.0.0.1:80;
	server_name www.example.admin.com example.admin.com;
	root /var/www/html;
	index index.html index.htm index.php;
	error_page /default_error_page.html;
	client_max_body_size 100M;

	location / {
		autoindex on;
	}

	location /redirect {
		return_status 301;
		return_url /;
	}

	location /images {
		alias /data/images;
	}
}

server {
	listen 8080;
	server_name www.example.alt.com example.alt.com;
	root /var/www/html;
	index index.html index.htm index.php;
	error_page /default_error_page.html;
	client_max_body_size 100M;

	location / {
		autoindex on;
	}

	location /redirect {
		return_status 301;
		return_url /;
	}

	location /images {
		alias /data/images;
	}
}